# ACTIVE
# This file was autogenerated by uv via the following command:
#    uv pip compile /Users/birkin/Documents/Brown_Library/djangoProjects/site_checker_stuff/site_checker_project_dj4p2/requirements/local.in --output-file /Users/birkin/Documents/Brown_Library/djangoProjects/site_checker_stuff/requirements_backups/local_2025-01-09T07-40-14.txt --universal --python /opt/homebrew/Cellar/python@3.8/3.8.19/Frameworks/Python.framework/Versions/3.8/bin/python3.8
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_full_version < '3.9'
    # via django
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
django==4.2.17
    # via -r requirements/base.in
idna==3.10
    # via requests
pip==24.3.1
    # via -r requirements/base.in
python-dotenv==1.0.1
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2 ; python_full_version < '3.11'
    # via asgiref
tzdata==2024.2 ; sys_platform == 'win32'
    # via django
urllib3==1.26.20
    # via
    #   -r requirements/base.in
    #   requests
uv==0.5.16
    # via -r requirements/base.in
