asgiref==3.8.1
    # via django
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
django==4.2.20
    # via -r requirements/base.in
idna==3.10
    # via requests
mysqlclient==2.1.1
    # via -r requirements/staging.in
pip==24.3.1
    # via -r requirements/base.in
python-dotenv==1.0.1
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
tzdata==2025.1 ; sys_platform == 'win32'
    # via django
urllib3==1.26.20
    # via
    #   -r requirements/base.in
    #   requests
uv==0.5.31
    # via -r requirements/base.in