# This file was autogenerated by uv via the following command:
#    uv pip compile ./config/requirements_server.in --output-file ./config/requirements_server.txt --universal --python 3.8
asgiref==3.8.1
    # via
    #   -r ./config/requirements_base.txt
    #   django
backports-zoneinfo==0.2.1 ; python_full_version < '3.9'
    # via
    #   -r ./config/requirements_base.txt
    #   django
certifi==2024.8.30
    # via
    #   -r ./config/requirements_base.txt
    #   requests
charset-normalizer==3.4.0
    # via
    #   -r ./config/requirements_base.txt
    #   requests
django==4.2.16
    # via -r ./config/requirements_base.txt
idna==3.10
    # via
    #   -r ./config/requirements_base.txt
    #   requests
mysqlclient==2.1.1
    # via -r ./config/requirements_server.in
pip==24.3.1
    # via -r ./config/requirements_base.txt
python-dotenv==1.0.1
    # via -r ./config/requirements_base.txt
requests==2.32.3
    # via -r ./config/requirements_base.txt
sqlparse==0.5.2
    # via
    #   -r ./config/requirements_base.txt
    #   django
typing-extensions==4.12.2 ; python_full_version < '3.11'
    # via
    #   -r ./config/requirements_base.txt
    #   asgiref
tzdata==2024.2 ; sys_platform == 'win32'
    # via
    #   -r ./config/requirements_base.txt
    #   django
urllib3==1.26.20
    # via
    #   -r ./config/requirements_base.txt
    #   requests
uv==0.5.4
    # via -r ./config/requirements_base.txt
